{
  "name": "@worldsibu/convector-example-dsc-cc-drug",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.ts",
  "files": [
    "dist/*",
    "client/*"
  ],
  "scripts": {
    "client:generate": "generate-controller-interface -c DrugController",
    "------------ STANDARD TASKS ------------": "",
    "clean": "rimraf dist client",
    "build": "npm run clean && npm run client:generate && tsc",
    "prepare": "npm run build"
  },
  "author": "WorldSibu",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@worldsibu/convector-core-controller": "1.1.8",
    "@worldsibu/convector-core-model": "1.1.8",
    "reflect-metadata": "^0.1.12",
    "yup": "0.26.0"
  },
  "devDependencies": {
    "ts-node": "7.0.0",
    "typescript": "2.9.2"
  }
}
